{
  "name": "smalluna_backend",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.12.5",
    "sequelize-cli": "^6.3.0",
    "toobusy-js": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start":"nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handrawanw/config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/handrawanw/config/issues"
  },
  "homepage": "https://github.com/handrawanw/config#readme",
  "description": ""
}
